1. 종료창 설정 -> window 이벤트로 각각의 비율을 담은 이벤트를 종료 시키기.

2. Perchant에서 반영한 해당 비율을 MemuDemo의 각각 JTextField에 해당하는 곳에 넣어주기.

(완료)3. 반영 비율이 100% 가 안될경우 혹은 넘을 경우 ALERT 창 띄우기

4. 파일에 인원수 만큼의 총점수를 구해주기. (현재 40명 혹은 설정된 인원 총점수가 아닐시 오류)

5. 반별 평균점수 -> 창에 띄워주기 
----------------------------------------------------------------------------------------------------------
